## maria database
# model2 Database Configuration
model2.url = jdbc:log4jdbc:mariadb://localhost:3306/model2?characterEncoding=UTF-8
model2.user = root
model2.password = sky3060710
model2.driver = org.mariadb.jdbc.Driver

# test Database Configuration
vaf.url = jdbc:log4jdbc:mariadb://localhost:3306/vaf?characterEncoding=UTF-8
vaf.user = root
vaf.password = sky3060710
vaf.driver = org.mariadb.jdbc.Driver

# validate Database Configuration
validate.url = jdbc:log4jdbc:mariadb://localhost:3306/validate?characterEncoding=UTF-8
validate.user = root
validate.password = sky3060710
validate.driver = org.mariadb.jdbc.Driver

#proponest Database Configuration
proponest.url = jdbc:log4jdbc:mariadb://localhost:3306/proponest?characterEncoding=UTF-8
proponest.user = root
proponest.password = sky3060710
proponest.driver = org.mariadb.jdbc.Driver

##
#