## mariadb
# Model2 Database Configuration
model2.url = jdbc:log4jdbc:mariadb://localhost:3306/model2?characterEncoding=UTF-8
model2.user = root
model2.password = sky3060710
model2.driver = org.mariadb.jdbc.Driver

# Test Database Configuration
test.url = jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8
test.user = root
test.password = sky3060710
test.driver = org.mariadb.jdbc.Driver

# Temporary Database Configuration
temp_db.url = jdbc:log4jdbc:mariadb://localhost:3306/temp_db?characterEncoding=UTF-8
temp_db.user = root
temp_db.password = sky3060710
temp_db.driver = org.mariadb.jdbc.Driver

##
#