피보나치 수열 fibonacci
An = An - 1 + An - 2 ...
1 1 2 3 5 8 13 21 34 ...


최빈수 구하기 mode
1 2 2 3 1 4 2 2 4 3 5 3 2
2 (5회)


10진수 -> 2진수 binaryCoded
19 -> 10011
2√19 ... 1 ↑
2√9  ... 1 │
2√4  ... 0 │
2√2  ... 0 │
2√1  ... 1 ┘


대 ↔ 소문자 변경 caseConverter
aPpLe ↔ ApPlE


최대공약수 commonDivisor
12 18
6


소수판별 primeNumber
13
소수입니다.


팩토리얼 factorial
5
factorial : 120


각 자릿수 구하기 digit
1242
9


n행 n열 숫자사격형 quadrilateral
5
type1               type2               type3               type4
 1  2  3  4  5       1  2  3  4  5       1  6 11 16 21       1  2  3  4  5
 6  7  8  9 10      10  9  8  7  6       2  7 12 17 22       2  4  6  8 10
11 12 13 14 15      11 12 13 14 15       3  8 13 18 23       3  6  9 12 15
16 17 18 19 20      20 19 18 17 16       4  9 14 19 24       4  8 12 16 20
21 22 23 24 25      21 22 23 24 25       5 10 15 20 25       5 10 15 20 25


숫자 개수 출력 numberCount
123415684156123011869567890
0 : 2
1 : 6
2 : 2
3 : 2
4 : 2
5 : 3
6 : 4
7 : 1
8 : 3
9 : 2


9·9단 multiplication
5 8
5 * 1 =  5   8 * 1 =  8
5 * 2 = 10   8 * 2 = 16
5 * 3 = 15   8 * 3 = 24
5 * 4 = 20   8 * 4 = 32
5 * 5 = 25   8 * 5 = 40
5 * 6 = 30   8 * 6 = 48
5 * 7 = 35   8 * 7 = 56
5 * 8 = 40   8 * 8 = 64
5 * 9 = 45   8 * 9 = 72


n개 별출력 star
type1       type2       type3
*           *****           *
**          ****           **
***         ***           ***
****        **           ****
*****       *           *****


거듭제곱 exponentiation
5 3
exponentiation : 125


369게임 game369
1 2 * 4 5 * 7 8 * 10 11 12 * 14 15 * 17 18 * 20 21 ..... 27 28 * * * * **(33) * * **(36) * * **(39) 40 .....


중복된수 제거 duplication
1 2 1 3 4 4 1 1 2 5
1 2 3 4 5


팰린드롬 palindrome
kayak
true

평균 및 비율 averageRatio
100 95 90 80 70 60 50
average : 77.85714285714286
ratio : 57.14285714285714


더하기 사이클 addCycle
26 (2 + 6 = 8 -> 68 6 + 8 = 14 -> 84 8 + 4 = 12 -> 42 4 + 2 = 6 26)
4


꺼구로 큰수 reverseNumber
1194 3621
reverseMaxNumber : 4911


n차수 달팽이 숫자 snailNumber
 1  2  3  4  5
16 17 18 19  6
15 24 25 20  7
14 23 22 21  8
13 12 11 10  9















